:root {
    --link-color-hover: #404bbf;
    --nav-item-color: #2e2f42;
    --address-list-color: #434455;
    --logo-color: #4d5ae5;
    --pf-btn-color: #f4f4fd;
    --background-color-one: #ffffff;
    --pf-btn-brd-color: #e7e9fc;
    --customer-icons-color: #8e8f99;
    --footer-icons-color: #31d0aa;
    --text-icon-color: #afb1b8;
    --modal-back-color: #fcfcfc;
    --indent: 24px;
    --items: 1;

}




body {
    font-family: "Roboto", sans-serif;
    color: var(--address-list-color);
    background-color: var(--background-color-one);
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.no-scroll {
    overflow: hidden;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}
.container {
    min-width: 320px;
    width: 100%;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
    
}

@media only screen and (min-width: 768px){
 .container {
    max-width: 768px;
 }
}


@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.card {
    --items: 1;
}

@media only screen and (min-width: 768px) {
    .card {
        --items: 2;
    }
}

@media only screen and (min-width: 1158px) {
    .card {
        --items: 4;
    }
}


/**============Header===============**/
.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}



.header {
    
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--background-color-one);
    border-bottom: 1px
    solid #e7e9fc;
    display: flex;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 22px;
}

@media only screen and (min-width: 768px) {
    .header-container {
        padding-top: 0;
        padding-bottom: 0;
    }
}


.header-nav {
display: flex;
align-items: center;
}
.head-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-right: auto; 
}

@media only screen and (min-width: 768px) {
    .head-logo 
    {margin-right: 120px;}
}

@media only screen and (min-width: 1158px) {
    .head-logo {
        margin-right: 76px;
    }
}

.header-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nav-item-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-logo {
    color: var(--nav-item-color);
}
  
/* Menu Nav */

.header-link:hover,
.header-link:focus {
color: var(--link-color-hover);
}

.header-link.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--link-color-hover);
    }

    .header-link.current {
    color: var(--link-color-hover);
    }
    
.header-list {
    display: flex;
    gap: 40px;
    margin-right: auto;
}

@media only screen and (max-width: 767px) {
    .header-list
    
    {
        display: none;
    }
}

.header-list-item {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--address-list-color);
}


/* 
.address-list {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 12px;
    
} */

@media only screen and (max-width: 767px) {
    .address-list {
        display: none;
    }
}

/* @media only screen and (min-width: 768px) {
    .address-list {
            display: block;
            margin-left: auto;
        }
} */

.address {
    
font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;  
}


.address-link {
    display: block;
    font-size: 12px;
    line-height: 0.86;
    color: var(--address-list-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item:not(:last-child) {
    margin-bottom: 12px;
}

@media only screen and (min-width: 1158px) {
    .address-item:not(:last-child) {
        margin: 0;
    }
         .address-list {
             display: flex;
             gap: 40px;
    
         }

        .address-link {
            font-size: 16px;
            line-height: 0.65;
        }
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

.menu-open-btn {
margin-left: auto;
stroke: #2e2f42;
border-color: #FFF;
border-radius: 0;
box-shadow: #fff;
height: 22px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    box-shadow: none;
}

.icon-mob-menu-open {
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
        background: var(--white, #FFF);
        
}
   

@media only screen and (min-width: 767px) {
    .menu-open-btn {
        display: none;
    }
}


.mob-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color-one);
    top: 0;
    z-index: 100;
    padding: 72px 24px 24px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.menu-close-button {
    background-color: var(--background-color-one);
position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: var(--pf-btn-brd-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .menu-close-icon {
    stroke: var(--nav-item-color);
    padding: 0;
        cursor: pointer;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--pf-btn-brd-color);
        border-radius: 50%;
        display: block;
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.mob-list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
}

.mob-item {
    margin-bottom: 40px;
}

.mob-soc-item {
    display: flex;
    gap: 16px;
    width: 36px;
    height: 36px;

}

.mob-soc-list {
    display: flex;
}

@media only screen and (min-width: 428px) {
    .mob-soc-list {
        gap: 56px;
    }
}
@media only screen and (min-width: 380px) and (max-width: 427px) {
    .mob-soc-list {
        gap: 50px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 379px) {
    .mob-soc-list {
        gap: 40px;
    }
}
.mob-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--nav-item-color);
    gap: 56px;
}

.mob-address {
    font-style: normal;
}

.mob-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    margin-bottom: 48px;
    
}

.mob-menu-soc-icon {
    display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        background-color: var(--logo-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mob-tel-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72;
    text-transform: capitalize;
}

@media only screen and (max-width: 420px) {
    .mob-tel-link {
        font-size: 26px;
    }
}

.mob-address-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0.4;
    color: var(--address-list-color);
}

/**=========HERO==========**/

.hero {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e2f42;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url(../images/hero/people-mob@x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    
}

@media (min-device-pixel-ratio:2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
 .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)), url("../images/hero/people-mob@x2.jpg");
 }   
}

@media only screen and (min-width: 429px) {
    .hero {
        max-width: 768px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)),
  url("../images/hero/people-tab@x1.jpg");

    }
@media (min-device-pixel-ratio:2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), 
         url("../images/hero/people-tab@x2.jpg");
    }
}
}

@media only screen and (min-width: 769px) {
    .hero {
        max-width: 1157px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)),
         url("../images/hero/people-desc@x1.jpg");

    }

    @media (min-device-pixel-ratio:2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), 
             url("../images/hero/people-desc@x2.jpg");
        }
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), 
         url("../images/hero/people-desc@x2.jpg");

    }

    @media (min-device-pixel-ratio:2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), 
             url("../images/hero/people-office@3x.jpg");
        }
    }
}


.hero-title {      
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-color-one);
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 320px;
    }
    
        @media only screen and (min-width: 768px) {
            .hero-title {
                font-size: 56px;
                line-height: 1.07;
                text-transform: none;
                margin-bottom: 36px;
                max-width: 496px;
                 
            }
        }

                   @media only screen and (min-width: 1158px) {
                       .hero-title {                           
                           margin-bottom: 48px;
                           line-height: 1.07;
                           margin-bottom: 48px;
                           max-width: 496px;                      
                        }
                   }
    
    
.hero-button {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--background-color-one);
        cursor: pointer;
        display: block;
        min-width: 169px;
        height: 56px;
        background-color: var(--logo-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}
/**=========Section 1==========**/

.features {
    padding: 120px 0;
}

@media only screen and (max-width: 1157px) {
    .features {
        padding: 96px 0;
    }
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--indent) * 3);

}

@media only screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        flex-wrap: nowrap;
        gap: var(--indent);
    }
        
}

.features-item {
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.title-h-two {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--nav-item-color);
    margin-bottom: 72px;

}

.title-h-three {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--nav-item-color);
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .title-h-three {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .title-h-three {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-transform: none;
    }
}
.desc-item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--address-list-color);
    margin: 0;
    margin-top: 8px;
}

@media only screen and (min-width: 1158px) {
    .desc-item {
        font-weight: 400;
    }
}

.features-icon-box {
    display: flex;
    height: 112px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        background-color: var(--pf-btn-color);
        border-radius: 4px;
}

@media only screen and (max-width: 1157px) {
    .features-icon-box {
        display: none;
    }
}


/**==========Section 2==========**/

.works {
    padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
    .works {
        display: none;
    }
}
.work-list{
    display: flex;
    gap: 24px;

}

.work-item{
width: calc((100% - 48px) / 3);
}


/**===========Section 3=========**/

.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

@media only screen and (max-width: 1157px) {
    .team {
        padding: 96px 0px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .team > .team-container {
        max-width: 428px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .team-container {
        width: 582px;
    }
}

@media only screen and (max-width: 326px) {
    .team-container > .title-h-two {
        font-size: 12px;
    }
}

@media only screen and (max-width: 331px) {
    .team-name > .title-h-three {
        font-size: 12px;
    }
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: calc(var(--indent) * 3);
}

@media only screen and (min-width: 768px) {
    .team-list {
        row-gap: calc(var(--indent) * 3);
        column-gap: var(--indent);
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        gap: var(--indent);
    }
}

.team-personal {
    background-color: var(--background-color-one);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

@media only screen and (min-width: 320px) and (max-width: 394px) {
    .team-personal {
        width: calc(100% - 98px);
    }
}

@media only screen and (min-width: 395px) and (max-width: 418px) {
    .team-personal {
        width: calc(100% - 122px);
    }
}

@media only screen and (min-width: 419px) and (max-width: 767px) {
    .team-personal {
        width: calc(100% - 132px);
    }
}

.team-name {
    max-width: 264px;
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}

.team-name > .title-h-three,
.team-name > .desc-item {
    text-align: center;
    margin-bottom: 8px;
}

.title-name {
    text-align: center;
    margin-bottom: 8px
}

.team-name > .title-h-three {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
}

@media only screen and (max-width: 331px) {
    .team-name > .title-h-three {
        font-size: 18px;
    }
}

.team-name > .desc-item {
    font-weight: 400;
}

@media only screen and (max-width: 323px) {
    .team-name > .desc-item {
        font-size: 14px;
    }
}

.team-soc-list {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (min-width: 380px) and (max-width: 427px) {
    .team-soc-list {
        gap: 14px;
    }
}

@media only screen and (min-width: 428px) {
    .team-soc-list {
        gap: 24px;
    }
}

.team-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: var(--logo-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.team-soc-item {
    width: 26px;
    height: 26px;
}

@media only screen and (min-width: 340px) and (max-width: 379px) {
    .team-soc-item{
        width: 30px;
        height: 30px;
    }
}

@media only screen and (min-width: 380px) and (max-width: 427px) {
    .team-soc-item {
        width: 36px;
        height: 36px;
    }
}

@media only screen and (min-width: 428px) {
    .team-soc-item {
        width: 40px;
        height: 40px;
    }
}

.team-soc-icon {
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--pf-btn-color);
}

@media only screen and (min-width: 340px) and (max-width: 379px) {
    .team-soc-icon {
        width: 12px;
        height: 12px;
    }
}

@media only screen and (min-width: 380px) and (max-width: 427px) {
    .team-soc-icon {
        width: 14px;
        height: 14px;
    }
}

@media only screen and (min-width: 428px) {
    .team-soc-icon {
        width: 16px;
        height: 16px;
    }
}

.team-soc-link:hover, .team-soc-link:focus {
    background-color: var(--link-color-hover);
}

/*Customers*/

.customers {
    padding: 120px 0;
}

@media only screen and (max-width: 1157px) {
    .customers {
        padding: 96px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .customers .container {
        width: 584px;
    }
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    justify-content: center;
    align-items: center;

}



@media only screen and (min-width: 768px) {
    .customers-list {
        row-gap: calc(var(--indent) * 2);
        column-gap: calc(var(--indent));
    }
}

@media only screen and (min-width: 1158px) {
    .customers-list {
        flex-wrap: nowrap;
        gap: var(--indent);
    }
}

.customers-item {
    width: calc((100% - 24px) / 2);  
    height: 88px;
    
}

@media only screen and (min-width: 768px) {
    .customers-item {
        width: 168px;
    }
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid var(--customer-icons-color);
    border-radius: 4px;
    color: var(--customer-icons-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
    fill: currentColor;
}

.customers-link:hover, .customers-link:focus {
    color: #404BBF ;
    border-color: #404BBF;
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: #404BBF;
}

/* FOOTER */


.footer {
    background-color: var(--nav-item-color);
    padding: 100px 0;       
}

@media only screen and (max-width: 1158px) {
    .footer {
        padding: 96px 0;
    }
}

.footer > .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer > .container {
        column-gap: 24px;
        justify-content: flex-start;
        width: 528px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer > .container {
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        gap: 0;
        padding-left: 16px;
    }
}

/* .footer-container {
    display: flex;
    align-items: baseline;
} */

@media only screen and (min-width: 1158px) {
.footer-logo-container {
        margin-right: 120px;
    }

    .footer-soc-container {
        margin-right: 80px;
    }
}

/* .footer-logo-container .head-logo {
    display: inline-block;
    margin-bottom: 16px;
} */
@media only screen and (min-width: 1158px) {
    .footer-logo-container {
        margin-right: 80px;
    }
}

.footer-subscribe-block {
    padding: 0;
    width: 100%;
}

@media only screen and (min-width: 428px) {
    .footer-subscribe-block {
        max-width: 392px;
    }
}

@media only screen and (min-width: 767px) {
    .footer-subscribe-block {
        max-width: 453px;
    
    }
}

.subscribe {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

@media only screen and (max-width: 767px) {
    .subscribe {
        flex-direction: column;
        row-gap: 16px;
        justify-content: center;
    }
}

.e-mail {
    display: flex;
    align-items: center;
    width: 100%;
   
    padding: 8px 0 8px 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color-one);
    border: 1px solid var(--background-color-one);
    outline: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}

.footer-btn-subs {
    display: flex;
    min-width: 165px;
    
    padding: 8px 24px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color-one);
    cursor: pointer;
    background-color: var(--logo-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.icon-btn-subs {
    fill: currentColor;
    
}

.footer-btn-subs:hover,
.footer-btn-subs:focus {
    background-color: var(--link-color-hover);
}

.foot-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
}

@media only screen and (max-width: 767px) {
    .foot-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.footer-logo {
    color: var(--pf-btn-color);
}


.footer-text {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--pf-btn-color);
    max-width: 264px;
}

.footer-media {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--background-color-one);
    margin-bottom: 16px;
}


@media only screen and (max-width: 767px) {
    .footer-soc-text {
        text-align: center;
    }

    .footer-media {
        text-align: center;
    }
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    text-align: center;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--logo-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-soc-container .desc-item {
    color: var(--background-color-one);
    margin-bottom: 16px;
    font-weight: 500;
}

.footer-soc-text {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;      
        letter-spacing: 0.02em;    
        color: var(--background-color-one);
        margin-bottom: 16px;
}

.footer-soc-label {
    width: 100%;
}






.footer-soc-icon {
    fill: var(--pf-btn-color);
}

.footer-soc-link:hover, .footer-soc-link:focus {
    background-color: #31D0AA;
}














/* PORTFOLIO */

.portfolio{
padding: 96px 0 120px;
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}



.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link:hover .portfolio-cover-text,
.portfolio-link:focus .portfolio-cover-text {
    transform: translateY(0%)

}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-link:hover, .portfolio-link:focus {
    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item-content {
    padding: 32px 16px;
    border: 1px solid var(--pf-btn-brd-color);
    border-top: none;
    }

.btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.btn-portfolio {
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color:var(--logo-color);
    background-color: var(--pf-btn-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;        
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    border: 1px solid transparent;
    color: var(--background-color-one);
    background-color: var(--link-color-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.footer .desc-item {
    color: var(--pf-btn-color);
}

.portfolio-box {
    position: relative;
    display: block;
    content: "";
    overflow: hidden;
}

.footer-subs-label {
    width: 100%;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    transform: translateY(0%);
}

.portfolio-cover-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    position: absolute;
    top: 0;
    color: var(--pf-btn-color);
    
    
    padding: 40px 32px;
    background-color: var(--logo-color);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*---backdrop---*/

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 300ms linear;
    width: calc(100% - 30px);
    max-height: 90%;
    background: var(--modal-back-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
    }
}

@media only screen and (min-width: 428px) {
    .modal {
        max-width: 392px;
        height: 586px;
    }
}


.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) rotate(360deg) scale(0.5);
    opacity: (0,5);
}

.modal-close {
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--pf-btn-brd-color);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--link-color-hover);
    border: none;
}

.is-hidden {
    
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
    fill: var(--background-color-one);
}

.modal-form-block {
    padding: 72px 24px 24px 24px;
    margin: 0;
}



.modal-title {
    display: block;
    padding: 0;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--nav-item-color);
}

.modal-form {
    margin-bottom: 8px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modal-info {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-icons-color);
    display: block;
    margin-bottom: 4px;

}

.modal-input-cont {
    position: relative;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--customer-icons-color);
}

.modal-form-item {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-comment {
    margin-bottom: 16px;
}

.check-cont {
    margin-bottom: 24px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    color: var(--nav-item-color);
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}

.modal-input:not(:placeholder-shown) {
    border: 1px solid rgba(46, 47, 66, 0.4);
  }

.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding:8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.modal-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-agree {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-icons-color);

}

.icon-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.modal-input:focus,
.modal-comment:focus {
    border: 1px solid var(--logo-color);
}

.modal-input:focus + .icon-form {
    fill: var(--logo-color);
}

/*--.modal-input-agree {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.icon-agree {
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translateY(-50%);
    opacity: 0;
    margin-bottom: 24px;
}

.modal-input-agree {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}--*/

.modal-input-agree:checked + .modal-form-agree > .check-text {
    background-color: var(--link-color-hover);
    border: none;
    fill: var(--pf-btn-color);
}

.check-text {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}


.link-policy {
    color: var(--logo-color);
}

.modal-form-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color-one);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: var(--logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: var(--link-color-hover);
}





.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #3f51b5;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}